PC-rules:
  goto( X, Y ) <- true |
  {
    @blockworld( sensePosition(), POS );
    B(POS = [actionresult([A,B])]);
    if B(A > X) then
    { @blockworld( west(), L );
      goto( X, Y )
    }
    else if B(A < X) then
    { @blockworld( east(), L );
      goto( X, Y )
    }
    else if B(B > Y) then
    { @blockworld( north(), L );
      goto( X, Y )
    }
    else if B(B < Y) then
    { @blockworld( south(), L );
      goto( X, Y )
    }
  }
 PR-rules:
 
 @blockworld(west(), _); REST <- true |
  {
	
  @blockworld(north(), L)
  }
 @blockworld(east(), _); REST <- true |
  {
  @blockworld(south(), L)
  }
 @blockworld(north(), _); REST <- true |
  {
  @blockworld(west(), L)
  }
 @blockworld(south(), _); REST <- true |
  {
  @blockworld(east(), L)
  }